<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('chat_messages', function (Blueprint $table) {
            $table->id();

            $table->foreignIdFor(
                \Mmedia\LeChat\Models\ChatParticipant::class,
                'sender_id'
            )
                ->nullable()
                ->constrained()
                ->cascadeOnDelete();

            $table->foreignIdFor(
                \Mmedia\LeChat\Models\Chatroom::class,
                'chatroom_id'
            )
                ->constrained()
                ->cascadeOnDelete();

            // The message text
            $table->text('message')->nullable();

            // A reply to another message
            $table->foreignIdFor(
                \Mmedia\LeChat\Models\ChatMessage::class,
                'reply_to_id'
            )
                ->nullable()
                ->constrained()
                ->nullOnDelete();

            // Soft delete
            $table->softDeletes();

            $table->timestamps();
        });
    }
};
